<div class="min-h-screen flex items-center justify-center bg-gray-100">
  <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
    <h1 class="text-2xl font-bold text-center mb-6">QR Code Generator</h1>
    <!-- Image Placeholder -->
    <div class="flex justify-center mb-6">
      <img
        src="your-placeholder-image.jpg"
        alt="QR Code Preview"
        class="w-40 h-40 border border-gray-300 rounded-lg"
      />
    </div>
    <!-- Text Input for QR Code -->
    <form phx-submit="generate_qr">
      <div class="mb-4">
        <input
          type="text"
          name="qr_input"
          id="qr_input"
          class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring focus:border-blue-500"
          placeholder="Enter text here..."
        />
      </div>
    </form>
  </div>
</div>
