<div class="min-h-screen flex items-center justify-center bg-gray-100">
  <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
    <h1 class="text-2xl font-bold text-center mb-6">QR Code Generator</h1>
    <!-- Image Placeholder -->
    <div class="flex justify-center mb-6">
      <img
        src={"data:image/svg+xml;base64,#{@encoded_svg_qr_code}"}
        alt="QR Code"
        class="w-40 h-40 border border-gray-300 rounded-lg"
      />
    </div>
    <!-- Text Input for QR Code -->
    <form phx-change="input_changed">
      <div class="mb-4">
        <input
          name="qr_input"
          id="qr_input"
          class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring focus:border-blue-500"
          placeholder="Enter text here..."
          autocomplete="off"
        />
      </div>
    </form>
  </div>
</div>
